\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}



\title{DLA Assignment 0}
%\author{}

\begin{document}

\maketitle

\section{Python Virtual Environment}

In this assignment you will set up the environment necessary to run scripts using tensorflow, the recommended neural network implementation for this course. The following is tailored to get started on observatory computers and not everything might be necessary on laptops, but virtual environments are still useful to learn about. In the end, as long as you can succesfully run the \emph{MNIST.py} script, you should have set up the tools necessary for this course. 

Unfortunately, the observatory computers do not have a functioning version of tensorflow in their python environment. In order to set up a version of python with a working version of tensorflow we will set up a virtual environment. This is essentially a separate installation of python that is saved locally and can be customized as the user sees fit. It can be used to set up different python environments for different purposes, and in contrast with the network wide version of python, the user has complete freedom of what packages and versions of those packages to install. 

In order to set up the virtual environment, execute the command below with a suitable path. A few things to note: these virtual environments can be on the order of half a gigabyte, so it is wise to put them on the hard drive of your pc (as your home folder can only hold 4 gigabyte). Every computer has a data1 or data2 drive, just make a folder with your name and store the virtual environment in there. You do then have to keep using the same pc! Also, the folders in the path you specify need not yet exist yet, the necessary folders will be made and the virtual environment will be placed in the last folder in the path.

\begin{lstlisting}[language=bash]
$ python3 -m venv /path/to/new/virtual/environment
\end{lstlisting}

You can now activate the new virtual environment. Use the following command. Note that there are multiple \emph{activate} scripts, which one you should use depends on your system, but the observatory machines use the .csh. 

\begin{lstlisting}[language=bash]
$ source /path/to/new/virtual/environment/bin/activate.csh
\end{lstlisting}

You should see the following on your command line, where \emph{environment} is the name you gave your environment:

\begin{lstlisting}[language=bash]
[environment] $ 
\end{lstlisting}

The virtual environment can be deactivated by entering \emph{deactivate}. 

Now it's time to inspect your new virtual environment. Enter the following to list the python packages installed:

\begin{lstlisting}[language=bash]
[environment] $ pip freeze
\end{lstlisting}

As this is a fresh installation of python, this list should be empty. You can install a couple of the essentials with the follow \emph{pip} command\footnote{For more experienced users: as of tensorflow 1.14.0, a version of the keras API is included with tensorflow. Our example scripts use this functionality, but a stand-alone version of keras is still available and should remain functional.}:

\begin{lstlisting}[language=bash]
[environment] $ pip install numpy matplotlib tensorflow
\end{lstlisting}

To test whether the virtual environment has been set up correctly, try executing the following script:

\begin{lstlisting}[language=bash]
[environment] $ python MNIST.py
\end{lstlisting}

This should run in less than a minute and produce a plot. It trains a very simple multi-layer perceptron on the MNIST hand-written digit dataset, and tests this on a separate subset of the dataset. The plot shows the confusion matrix; for every digit, it shows how many test examples where classified as certain digits. A perfect classifier would show a diagonal matrix. 

It is highly recommended to look through the script. It contains a very basic but complete example of how to set up, train, and evaluate a neural network using the keras API of tensorflow. 


\end{document}

